html{
    font-family: '微软雅黑';
    font-size: 15px;
}
*{
    padding: 0;
    margin: 0;
}
.completed{
    background: rgb(223,240,217);
}
.container{
    width: 550px;
    height: 500px;
    margin: auto;
    background: rgb(245, 245, 245);
    border: 1px solid #ccc;
}
.title{
    text-align: center;
}
.delete{
    float: right;
    padding-right: 20px;
    button{
        display: block;
        margin-top: 20px;
        border: none;
        font-size: 14px;
    }
}
.pull-right{
    margin-right: 10px;
    text-align: right;
}
.add{
    padding-top: 30px;
    padding-bottom: 20px;
}
.add-task{
    width: 425px;
    height: 30px;
    border: 1px solid #CCC;
    border-radius: 3px;
}
.add-submit{
    width: 55px;
    height: 35px;
    background: blue;
    color: #FFF;
    border: none;
    font-size: 14px;
    border-radius: 3px;
}
label{
    padding-right: 20px;
}
ul{
    margin: 10px;
    padding: 10px 10px 0 10px;
    background: #FFF;
    list-style: none;
    border-radius: 3px;

}
ul{
    li{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #CCC;
        span{
            color: green;
        }
    }
}